spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/salon 
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

SalonDetails.name=AR Salon and Day Spa Services
SalonDetails.address=1234 Main Street
SalonDetails.city=Anytown
SalonDetails.state=ND
SalonDetails.zipcode=58201
SalonDetails.phone=555-123-4567



